# callgrind format
version: 1
creator: callgrind-3.21.0
pid: 17134
cmd:  ./Nippy
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2928722
desc: Trigger: Program termination

positions: line
events: Ir
summary: 14294322


ob=(5) /home/neuralnuts/Projects/Nippy/build/Nippy
fl=(164) ???
fn=(540) 0x00000000000012e0
0 12

fn=(708) 0x00000000000012a0
0 9
cob=(3) ???
cfi=(154) ???
cfn=(714) 0x0000000000109110
calls=1 0 
0 75
0 1
cfn=(724) 0x0000000000001230
calls=1 0 
0 5
0 3

fn=(632) get_file_size
0 14
cob=(3)
cfi=(154)
cfn=(634) 0x0000000000109190
calls=1 0 
0 16
0 8

fn=(560) main
0 12
cob=(3)
cfi=(154)
cfn=(562) 0x0000000000109130
calls=1 0 
0 3029
0 5
cfn=(626) read_in_nip_file
calls=1 0 
0 310
0 4
cob=(3)
cfi=(154)
cfn=(648) 0x0000000000109140
calls=1 0 
0 3291
0 6
cfn=(650) build_token_stream
calls=1 0 
0 14145920
0 6

fn=(724)
0 5

fn=(528) (below main)
0 12
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(165) ./csu/../csu/libc-start.c
cfn=(530) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 14154712

fn=(650)
0 130463
cob=(3)
cfi=(154)
cfn=(652) 0x00000000001091f0
calls=26089 0 
0 156534
0 423227
cob=(3)
cfi=(154)
cfn=(656) 0x0000000000109160
calls=8407 0 
0 5691539
0 26089
cob=(3)
cfi=(154)
cfn=(652)
calls=26089 0 
0 156534
0 343047
cob=(3)
cfi=(154)
cfn=(656)
calls=389 0 
0 264131
0 26089
cob=(3)
cfi=(154)
cfn=(652)
calls=26089 0 
0 156534
0 371419
cfn=(690) extract_alpha
calls=5377 0 
0 2142518
0 26885
cob=(3)
cfi=(154)
cfn=(656)
calls=5377 0 
0 4032941
0 197970

fn=(626)
0 11
cob=(3)
cfi=(154)
cfn=(628) 0x00000000001091c0
calls=1 0 
0 35
0 7
cfn=(632)
calls=1 0 
0 38
0 4
cob=(3)
cfi=(154)
cfn=(638) 0x00000000001091b0
calls=1 0 
0 175
0 11
cob=(3)
cfi=(154)
cfn=(640) 0x0000000000109180
calls=1 0 
0 10
0 6
cob=(3)
cfi=(154)
cfn=(644) 0x0000000000109170
calls=1 0 
0 10
0 3

fn=(690)
0 215697
cob=(3)
cfi=(154)
cfn=(652)
calls=20828 0 
0 124968
0 5377
cob=(3)
cfi=(154)
cfn=(652)
calls=5377 0 
0 32262
0 372247
cob=(3)
cfi=(154)
cfn=(652)
calls=5377 0 
0 32262
0 134425
cob=(3)
cfi=(154)
cfn=(638)
calls=5377 0 
0 1011015
0 69901
cob=(3)
cfi=(154)
cfn=(692) 0x00000000001091a0
calls=5377 0 
0 95971
0 48393

ob=(3)
fl=(154)
fn=(656)
0 28346
cob=(2)
cfi=(192) ./stdio-common/./stdio-common/printf.c
cfn=(658) printf
calls=14173 28 
0 9960265

fn=(506) 0x000000000483c000
0 7

fn=(640)
0 2
cob=(2)
cfi=(189) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(642) read
calls=1 25 
0 8

fn=(740) 0x000000000483c030
0 2
cob=(2)
cfi=(207) ./stdlib/./stdlib/cxa_finalize.c
cfn=(716) __cxa_finalize
calls=1 30 
0 73

fn=(546) 0x0000000004878790
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(50) ./elf/./elf/dl-audit.c
cfn=(550) _dl_audit_preinit
calls=1 118 
0 5
cob=(1)
cfi=(155) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(484) _dl_runtime_resolve_xsave
calls=1 71 
0 788
0 5

fn=(628)
0 2
cob=(2)
cfi=(187) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(630) open
calls=1 30 
0 33

fn=(634)
0 2
cob=(2)
cfi=(188) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(636) stat
calls=1 28 
0 14

fn=(668) 0x0000000004878580
0 56692
cob=(2)
cfi=(195) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(670) __strchrnul_avx2
calls=28346 53 
0 538574

fn=(674) 0x0000000004878690
0 67446
cob=(2)
cfi=(197) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(676) __memcpy_avx_unaligned_erms
calls=33723 255 
0 496234

fn=(692)
0 10754
cob=(2)
cfi=(197)
cfn=(676)
calls=5377 255 
0 85217

fn=(562)
0 2
cob=(2)
cfi=(171) ./libio/./libio/ioputs.c
cfn=(564) puts
calls=1 33 
0 3027

fn=(566) 0x00000000048784f0
0 10756
cob=(2)
cfi=(172) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(568) __strlen_avx2
calls=5378 52 
0 75292

fn=(644)
0 2
cob=(2)
cfi=(190) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(646) close
calls=1 26 
0 8

fn=(714)
0 2
cob=(2)
cfi=(207)
cfn=(716)
calls=1 30 
0 73

fn=(520) 0x0000000004878650
0 2
cob=(2)
cfi=(162) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(522) __strrchr_avx2
calls=1 53 
0 22

fn=(536) 0x0000000000109000
0 7

fn=(584) 0x00000000048783e0
0 2
cob=(2)
cfi=(178) ./malloc/./malloc/malloc.c
cfn=(586) malloc
calls=1 3287 
0 1760

fn=(652)
0 219698
cob=(2)
cfi=(191) ./ctype/../include/ctype.h
cfn=(654) __ctype_b_loc
calls=109849 40 
0 439396

fn=(478) 0x0000000004878700
0 40
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=20 395 
0 429
cob=(1)
cfi=(155)
cfn=(484)
calls=1 71 
0 764
0 5

fn=(638)
0 10756
cob=(2)
cfi=(178)
cfn=(586)
calls=5378 3287 
0 1000434

fn=(648)
0 2
cob=(2)
cfi=(172)
cfn=(568)
calls=1 52 
0 3289

fn=(684) 0x0000000004878420
0 28346
cob=(2)
cfi=(197)
cfn=(686) __mempcpy_avx_unaligned_erms
calls=14173 242 
0 186033

fn=(730) 0x00000000001097cc
0 4

fn=(750) 0x000000000483c294
0 4

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(159) ???
fn=(744) 0x0000000000001060
0 5

fn=(510) 0x0000000000001110
0 12

fn=(734) 0x00000000000010d0
0 9
cob=(3)
cfi=(154)
cfn=(740)
calls=1 0 
0 75
0 1
cfn=(744)
calls=1 0 
0 5
0 3

ob=(1)
fl=(31) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(128) mempcpy
197 29
+1 29
+1 29
+1 29
+17 29
+1 29
+2 11
+1 11
+1 11
+2 10
+1 10
+1 10
+2 10
+80 18
+1 18
+2 5
+4 5
+1 5
+1 5
+8 5
+39 13
+1 13
+1 13
+1 13
+1 13
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(86) memcpy
210 18
+1 18
+6 18
+1 18
+2 12
+1 12
+1 12
+2 8
+1 8
+1 8
+2 8
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+11 4
+1 4
+2 4
+1 4
+1 4

fl=(45) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
132 8
+1 40
+5 8
+1 8
+3 3
+1 3
+2 1
+1 1
+1 1
+97 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(78) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 32
+14 4
-14 12
+16 4
-16 8
+16 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 9
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
72 8
+6 4
+4 3
+16 1
-10 1
+10 2
+20 2
+5 4
-2 2
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-42 1
fe=(78)
301 2
fi=(4)
79 2
fe=(78)
301 2
fi=(4)
79 3
fe=(78)
301 6
fi=(4)
79 6
fe=(78)
301 9791
fi=(4)
79 1
fe=(78)
301 1
fi=(4)
79 2
fe=(78)
301 151
-83 2
fi=(6)
377 2
fe=(78)
190 1
fi=(6)
377 2
fe=(78)
218 1
-28 1
fi=(6)
377 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(78)
301 1
fi=(5)
50 1
+30 1
-31 2
+4 1
-3 1
+3 1
-3 1
+3 3
+27 2
fe=(78)
301 3
-83 6
fi=(6)
377 6
fe=(78)
190 3
fi=(6)
377 6
fe=(78)
218 3
-28 3
fi=(6)
377 6
fi=(5)
49 3
fe=(78)
301 3
fi=(5)
50 3
+30 3
-31 6
+4 3
-3 3
+3 3
-3 3
+3 9
+27 6
-31 4
fe=(78)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-7 1
-1 1
+11 8
fi=(6)
498 30
+4 30
+3 45
+1 15
fi=(5)
83 177
+2 240
+4 45
-2 90
+1 1
-5 3
+13 6
+1 9
+1 90
fi=(6)
498 45
+34 90
+2 45
cob=(2)
cfi=(140) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(434) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(139) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(430) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(138) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(426) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(137) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(424) strspn
calls=1 29 
* 7
cob=(2)
cfi=(135) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(420) memchr
calls=1 29 
* 23
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(416) memmove
calls=1 29 
* 22
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(412) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(132) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(408) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(404) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(129) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(400) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(396) strlen
calls=1 29 
* 25
cob=(2)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(392) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(388) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(384) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(380) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(376) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(372) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(368) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(364) strcat
calls=1 29 
* 17
cob=(2)
cfi=(117) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(362) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(360) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(356) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(354) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(350) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(346) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(108) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(342) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(338) rindex
calls=1 28 
* 25
cob=(2)
cfi=(105) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(334) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(332) index
calls=1 65 
* 19
cob=(2)
cfi=(101)
cfn=(326) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(322) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(318) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(314) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(95) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(310) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(93) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(306) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(302) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(90) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(298) memset
calls=1 29 
* 24
cob=(2)
cfi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(294) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(87) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(292) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(290) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(286) strnlen
calls=2 31 
* 50
-36 45
+37 45
fi=(5)
97 137
fe=(78)
301 24
fi=(5)
51 4
fi=(4)
+28 8
fe=(78)
304 32
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 1
-9 1
+9 2
fi=(5)
114 21
+9 12
+1 2
fi=(6)
482 2
fi=(5)
124 2
fi=(6)
482 4
fi=(5)
124 4
fi=(6)
482 4
fi=(5)
124 4
fi=(6)
482 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
488 6
-5 6
fi=(5)
123 12
+3 21
+3 20
+2 18
fe=(78)
+59 6
fi=(5)
73 3
fe=(78)
190 3
fi=(5)
72 3
fe=(78)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 212
+1 106
+1 106
-2 106
+2 106
+3 106
-5 106
+2 106
-2 106
+1 212
+2 106
-2 106
+2 318
+2 212
+9 107
fi=(6)
253 214
+7 214
+4 214
fe=(78)
-94 428
fi=(4)
-30 276
fe=(78)
+31 184
+3 184
+8 170
-8 756
+12 166
-3 83
+1 83
+2 336
-3 2
+1 2
+2 93
+1 85
-1 85
+2 170
-1 340
+3 510
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=85 773 
* 44965
+3 85
+1 170
-4 85
+4 425
fi=(6)
+79 365
+3 89
-3 282
+3 104
-3 104
+5 212
+25 642
407 24
fi=(5)
150 24
fi=(6)
407 164
fi=(5)
150 281
-19 451
+33 6
+1 16
+1 6
+3 4
+4 2
-1 2
-3 2
+2 4
+2 2
-2 4
fe=(78)
-1 8
fi=(6)
273 2
+3 2
-3 2
+4 4
460 4
+2 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(464) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(82) ./string/../sysdeps/x86/cacheinfo.c
cfn=(282) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 2
fi=(6)
463 2
fi=(5)
165 10
-14 42
fi=(6)
384 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
444 3
+5 2
-1 3
+1 2
-1 1
cfi=(31)
cfn=(86)
calls=1 210 
* 11
+2 5
+1 2
273 75
fi=(5)
141 2
+1 2
-1 6
+2 2
fi=(6)
273 10
fe=(78)
-98 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
281 4
+1 6
+11 4
+7 2
cob=(2)
cfi=(99)
cfn=(322)
calls=1 29 
* 22
cob=(2)
cfi=(128)
cfn=(396)
calls=1 29 
* 25
* 8
fe=(78)
+56 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(141) ./misc/../sysdeps/unix/syscall-template.S
cfn=(438) mprotect
calls=4 117 
* 24
* 8
-63 3
fi=(5)
180 7
fe=(78)
+10 2
fi=(5)
73 1
fe=(78)
190 3
fi=(6)
420 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+60 12
+7 12
+4 12
fe=(78)
-94 24
fi=(4)
-30 18
fe=(78)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(79)
cfn=(270)
calls=6 773 
* 2908
+3 6
+1 12
-4 6
+4 30
fi=(6)
+79 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
407 6
fi=(5)
196 18
-16 24
+31 7
fe=(78)
-33 7
-3 21

fl=(142) ./elf/./elf/dl-find_object.c
fn=(444) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(448) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(30) ./elf/../include/rtld-malloc.h
56 1
cfi=(29) ./elf/./elf/dl-minimal-malloc.c
cfn=(82) __minimal_malloc
calls=1 -21 
* 25
fe=(142)
580 1
fi=(30)
56 1
fe=(142)
582 2
+3 2
+5 1
+1 1
cfn=(448)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(143) ./elf/./dl-find_object.h
cfn=(446) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(450) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(448)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(143)
cfn=(446)
calls=3 95 
* 189
+2 12

fn=(450)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(202) access
25 1
+2 7
+4 1

fl=(26) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(72) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(90) rtld_mutex_dummy
42 8
+2 16

fn=(256) __tls_init_tp
68 2
fi=(212) ./elf/../include/list.h
-24 1
fe=(26)
+24 1
fi=(212)
-25 1
fe=(26)
+26 1
+3 1
fi=(212)
-29 1
+1 1
+1 1
+2 1
fe=(26)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 395 
* 22
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(26)
+81 3
+7 2
+1 3
fi=(76)
-95 7
+3 2
fe=(26)

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 50
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 25
fe=(20)
202 125
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(21)
28 51
-1 102
+2 228
+2 178
+1 89
fe=(20)
+78 178
+3 345
fi=(21)
-78 282
-6 564
+2 512
+1 256
fe=(20)
+78 512
+15 15
246 104
fi=(21)
37 126
fe=(20)
155 36
+3 36
-6 36
+3 18
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
+2 12
-26 6
+9 15

fn=(56) get_common_cache_info.constprop.0
576 1
+16 1
-16 6
+15 1
-15 2
+17 1
+1 1
+1 1
-2 1
+10 2
+3 2
-5 3
+17 1
+5 3
+4 2
775 4
+1 5
+4 2
+7 1
+1 1
+1 1
+1 7
632 7
+3 4
-32 4
+75 4
+8 4
+2 2
-2 1
+6 3
+3 1
+1 5
-4 5
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 3
+1 1
+1 2
+1 1
+25 3
635 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 13
+15 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(50) handle_intel.constprop.0
255 24
-5 12
+22 12
-22 84
+13 12
+1 12
+8 12
+7 12
-7 24
+8 12
-1 12
+1 48
+9 60
cfn=(52)
calls=12 123 
* 1220
+2 24
+3 5
cfn=(52)
calls=1 123 
* 20
+2 2
+3 5
cfn=(52)
calls=1 123 
* 265
+2 2
-35 4
+18 60
cfn=(52)
calls=12 123 
* 4032
+2 24
+24 96
-5 3

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+10 4
+18 2
-17 2
+17 6

fl=(203) ./elf/./elf/dl-fini.c
fn=(700) _dl_fini
26 7
+8 2
-8 1
+8 1
cob=(2)
cfi=(204) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(702) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +43 
* 42
+3 1
+2 4
+4 1
-3 1
-1 2
+4 3
-3 3
-1 6
+8 1
+7 1
+4 1
-11 1
cob=(2)
cfi=(205) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(704) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 33
+7 3
+4 6
+4 32
+5 8
+2 2
+2 2
cfi=(50)
cfn=(494) _dl_audit_activity_nsid
calls=1 -30 
* 11
+1 1
+6 2
cfi=(206) ./elf/./elf/dl-call_fini.c
cfn=(706) _dl_call_fini
calls=1 -54 
* 131
* 6
cfi=(206)
cfn=(706)
calls=3 -54 
* 167
+4 8
cfi=(50)
cfn=(732) _dl_audit_objclose
calls=4 +15 
* 20
-23 4
-1 8
-2 2
+31 2
+1 3
cfi=(50)
cfn=(494)
calls=1 -47 
* 11
+2 2
+7 8

fl=(39) ./elf/./elf/dl-hwcaps.c
fn=(110) _dl_important_hwcaps
172 5
+3 1
-3 2
+3 1
-3 7
+2 1
cfi=(40) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(112) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(42) ./elf/./dl-hwcaps.h
43 1
fe=(39)
174 1
fi=(42)
45 2
+32 1
+1 1
+1 1
fe=(39)
-27 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -1 
* 18
* 2
fi=(42)
-7 1
-2 2
+34 2
+1 2
+1 1
fe=(39)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(41)
cfn=(116)
calls=2 -1 
* 120
* 2
cfi=(41)
cfn=(116)
calls=1 -1 
* 120
* 6
+48 4
fi=(30)
-44 2
cfi=(29)
cfn=(82)
calls=1 -21 
* 25
fe=(39)
+46 2
-2 1
+2 1
fi=(42)
-59 1
fe=(39)
+62 1
+3 2
fi=(42)
-63 1
-2 1
+3 1
fe=(39)
+66 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -87 
* 12
* 2
fi=(42)
-67 1
-2 2
+34 2
+1 2
+1 1
fe=(39)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(41)
cfn=(116)
calls=2 -74 
* 120
* 2
cfi=(41)
cfn=(116)
calls=1 -74 
* 120
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(44) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(124) bcmp
calls=1 -96 
* 19
+1 3
-14 8
+43 1
+8 1
-8 1
+4 2
-3 3
+7 1
fi=(30)
56 1
cfi=(29)
cfn=(82)
calls=1 -21 
* 25
* 1
fe=(39)
194 2
+8 1
-1 1
fi=(42)
45 1
fe=(39)
+35 1
fi=(42)
-3 1
fe=(39)
+3 1
fi=(42)
-2 1
fe=(39)
202 2
fi=(42)
43 2
+36 1
fe=(39)
-2 2
cfi=(41)
cfn=(116)
calls=1 -26 
* 18
* 2
fi=(42)
-32 1
-2 1
fe=(39)
+37 2
fi=(42)
-37 1
+34 2
+1 2
+1 1
fe=(39)
+1 10
+7 2
-7 2
cfi=(31)
cfn=(128)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -26 
* 120
* 2
cfi=(41)
cfn=(116)
calls=1 -26 
* 120
+2 3
-2 6
213 2
-4 1
+4 1
+3 9

fl=(206)
fn=(706)
24 20
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(159)
cfn=(734)
calls=1 -43 
* 93
cob=(5)
cfi=(164)
cfn=(708)
calls=1 -43 
* 93
-1 8
+5 4
+1 8
+1 2
+1 2
-1 2
+1 4
-1 2
cob=(3)
cfi=(154)
cfn=(750)
calls=1 -49 
* 4
cob=(3)
cfi=(154)
cfn=(730)
calls=1 -49 
* 4
+1 8

fl=(2) ./elf/./elf/rtld.c
fn=(246) init_tls
734 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(30)
44 1
fe=(2)
746 1
+4 1
fi=(30)
44 1
cfi=(29)
cfn=(78) __minimal_calloc
calls=1 +34 
* 36
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(48) ./elf/../elf/dl-tls.c
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(48)
cfn=(250) _dl_determine_tlsoffset
calls=1 215 
* 76
+7 1
cfi=(48)
cfn=(252) _dl_allocate_tls_storage
calls=1 416 
* 441
* 1
+1 2
+6 1
fi=(75) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(75)
31 6
+2 1
cfi=(26)
cfn=(256)
calls=1 +35 
* 75
fe=(2)
797 1
+3 5
-36 3
-1 7

fn=(156) handle_preload_list
869 10
+5 1
-5 1
+5 4
-4 2
+7 3
cfi=(51) ./string/../string/strcspn.c
cfn=(158) strcspn
calls=1 32 
* 252
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-81 1
+6 1
-5 1
+3 1
+2 2
-6 1
+6 2
-10 1
+6 1
+4 1
cfi=(52) ./elf/./elf/dl-catch.c
cfn=(160) _dl_catch_error
calls=1 254 
* 2663
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(31)
cfn=(86)
calls=1 210 
* 19
+1 2

fn=(2) _dl_start
517 16
85 1
547 1
85 1
543 1
fi=(6)
46 1
fe=(2)
+39 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 1
-14 1
+5 1
-1 1
-3 11
+13 3
-23 12
+23 13
-23 52
+4 32
+5 16
+2 5
+3 4
fi=(4)
+20 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
+13 3
+6 3
+1 3
+3 2
+1 3
+5 3
+3 3
fe=(2)
563 88
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
273 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
264 3
fi=(5)
64 6
fi=(6)
264 6
+9 24
+3 6
+1 6
+26 9
+4 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 102 
* 138646
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(238) version_check_doit
674 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(240) _dl_check_all_versions
calls=1 392 
* 4732
* 2
+4 2

fn=(166) map_doit
641 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(32) ./elf/./elf/dl-load.c
cfn=(168) _dl_map_object
calls=1 1964 
* 2561
* 1
+2 2

fn=(70) dl_main
1346 2
197 1
303 1
1346 3
2554 1
1346 6
303 1
1346 2
199 1
302 1
197 1
+99 3
1357 1
cfi=(26)
cfn=(72)
calls=1 53 
* 17
2533 2
+6 5
-4 1
+4 1
+2 5
cfi=(27) ./elf/./elf/dl-environ.c
cfn=(74) _dl_next_ld_env_entry
calls=1 28 
* 39
* 4
cfi=(27)
cfn=(74)
calls=2 28 
* 319
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2663 4
+19 2
1373 1
+1 2
-1 2
+1 2
2621 3
+1 3
-47 2
+7 2
1637 9
cfi=(28) ./elf/./elf/dl-object.c
cfn=(76) _dl_new_object
calls=1 59 
* 202
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(28)
cfn=(88) _dl_add_to_namespace_list
calls=1 31 
* 37
+1 2
1115 1
+1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+22 1
+4 1
+19 1
+37 2
-57 1
+57 2
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(32)
cfn=(92) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(33) ./elf/../sysdeps/x86/dl-prop.h
212 4
+1 2
95 8
+10 2
212 1
105 2
-3 1
+3 1
-2 1
+2 2
-4 1
+4 1
-5 2
+93 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 5
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 8
+7 4
+16 2
-3 4
+6 3
-28 2
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
fi=(33)
165 2
fe=(2)
1243 1
1143 1
1243 1
1143 2
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(34) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(96) strcmp
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 3
+9 1
+5 1
-1 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(35) ./elf/./setup-vdso.h
24 2
fi=(38) ./elf/./dl-main.h
+88 2
fi=(37) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-67 1
fi=(38)
+67 3
cfi=(32)
cfn=(108) _dl_init_paths
calls=1 706 
* 4062
fe=(2)
1733 3
cfi=(47) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 33
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
+1 1
+24 1
cfi=(48)
cfn=(148) _dl_count_modids
calls=1 191 
* 6
* 1
fi=(49) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(47)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(50)
cfn=(154) _dl_audit_activity_map
calls=1 29 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(202)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 7
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(204) _dl_map_object_deps
calls=1 143 
* 7989
92 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 2
-2 2
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(236) _dl_receive_error
calls=1 186 
* 4764
+11 1
-1 1
+1 1
+3 2
837 1
fi=(213) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(213)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(33)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(260) _dl_cet_check
calls=1 252 
* 32
fe=(2)
2278 3
+3 1
85 2
2286 1
85 2
2287 21
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(78)
cfn=(262)
calls=3 207 
* 70615
+4 10
+1 2
-23 1
+23 1
cfi=(48)
cfn=(440) _dl_add_to_slotinfo
calls=1 1009 
* 27
-23 5
92 3
+1 1
2319 1
93 1
2319 1
+4 4
+2 1
+7 4
cfi=(48)
cfn=(442) _dl_allocate_tls_init
calls=1 522 
* 147
+3 2
+4 3
+2 2
+33 3
cfi=(148) ./elf/./elf/dl-call-libc-early-init.c
cfn=(466) _dl_call_libc_early_init
calls=1 27 
* 1297
+7 1
cfi=(9)
cfn=(492) _dl_sysdep_start_cleanup
calls=1 147 
* 2
+3 3
cfi=(50)
cfn=(494)
calls=1 41 
* 11
+4 2
cfi=(47)
cfn=(198) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(47)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(496) _dl_unload_cache
calls=1 525 
* 18
+5 8
2298 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(33)
198 10
+2 1
+1 1
+1 1
-2 1
+3 1
-3 2
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(36) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 2
+1 5
fi=(37)
-11 1
+3 1
+3 1
+3 1
fi=(36)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
2622 2
+2 1
+1 1
-1 1
+1 1
+1 1
1743 4
2351 1
cfi=(142)
cfn=(444)
calls=1 561 
* 571
+5 3
cfi=(7)
cfn=(452) __rtld_malloc_init_real
calls=1 76 
* 2384
+3 1
cfi=(146) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(460) __rtld_mutex_init
calls=1 30 
* 394
85 1
2365 1
+1 3
85 3
2366 2
cfi=(78)
cfn=(262)
calls=1 207 
* 1639
92 3
+9 3
2040 2
cfn=(246)
calls=1 734 
* 783
* 2
2582 2
+2 2
+1 1
1943 10
85 1
1842 2
85 3
1842 2
cfn=(156)
calls=1 869 
* 3003
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fl=(40)
fn=(112)
29 1
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(40)
+7 1
fi=(19)
-8 4
fe=(40)
+22 1
fi=(19)
-20 3
+4 1
fe=(40)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(40)
-7 1
fi=(19)
+7 3
fe=(40)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(40)
-10 1
fi=(19)
+10 3
fe=(40)

fl=(54) ./elf/./elf/dl-misc.c
fn=(170) _dl_name_match_p
68 84
+1 28
cfi=(34)
cfn=(96)
calls=14 +29 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(34)
cfn=(96)
calls=18 +23 
* 696
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216) _dl_sysdep_read_whole_file
36 2
+3 1
-3 5
+3 1
-3 2
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(174) __open_nocancel
calls=1 -11 
* 17
+1 2
+23 7
-21 4
cfi=(57) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(180) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(196) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(186) mmap
calls=1 -2 
* 23
* 2

fl=(143)
fn=(446)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(158) ./elf/./elf/dl-init.c
fn=(504) call_init.part.0
27 4
+31 4
-31 28
+35 4
-35 4
+17 4
+14 4
+1 4
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(154)
cfn=(506)
calls=1 -76 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(163) ./libio/./libio/vtables.c
cfn=(524) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(160) ./csu/./csu/init-first.c
cfn=(516) _init_first
calls=1 -44 
* 68
cob=(4)
cfi=(159)
cfn=(510)
calls=1 -90 
* 12
-1 9
+3 24
-29 2

fn=(502) _dl_init
97 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
30 8
+6 12
+2 17
+98 6
cfn=(504)
calls=3 27 
* 190
* 6
+7 8
30 2
+75 2
-69 3
+2 6
cfn=(504)
calls=1 -11 
* 73
* 1

fl=(46) ./string/./string/strdup.c
fn=(140) strdup
40 25
+1 5
cfi=(24) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(66) strlen
calls=5 +16 
* 157
* 5
fi=(214) ./string/../include/rtld-malloc.h
+15 10
cfi=(29)
cfn=(82)
calls=5 -21 
* 125
fe=(46)
-12 10
+4 5
-1 15
+1 10
-1 5
cfi=(31)
cfn=(86)
calls=5 210 
* 63

fl=(41)
fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(116)
51 77
-25 44
+36 5
-7 5
+7 25
-26 24
+5 27
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(120) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 30
-19 6
cfi=(24)
cfn=(66)
calls=3 +14 
* 51
* 6

fl=(68)
fn=(222) _dl_cache_libcmp
357 10
+1 10
+32 10
-33 20
+1 22
+2 49
+2 49
-2 98
+20 96
+2 96
-12 39
+2 39
+14 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(34)
cfn=(96)
calls=1 +56 
* 25
* 4
fe=(68)
208 6
cfi=(11)
cfn=(28)
calls=1 395 
* 21
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(222)
calls=9 357 
* 669
+1 18
346 8
+3 4
220 8
347 4
220 10
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 74
* 2
-7 2
-30 3
+1 1
fi=(215) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(68)
210 2
fi=(215)
28 1
fe=(68)
210 1
+1 1
-1 3
+76 3
fi=(215)
28 3
fe=(68)
259 2
+10 3
+1 4
+16 1
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(68)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(24)
cfn=(66)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(31)
cfn=(86)
calls=1 210 
* 11
* 1
+1 1
cfi=(46)
cfn=(140)
calls=1 40 
* 89
+1 8
411 4
cfi=(54)
cfn=(216)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
431 1
+1 2

fn=(496)
525 1
+1 4
-1 1
+3 2
cfi=(141)
cfn=(498) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(43)
fn=(120)
32 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(7)
fn=(456) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(270)
calls=4 773 
* 2116
+4 28
+1 28
+2 4
fi=(145) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136) strsep
239 5
+3 10
+2 5
+1 10
+4 12
-2 8
+4 114
+5 324
-2 222
+6 6
+7 3
+4 6
-4 1
+4 4
-22 54
+15 54
-15 110

fn=(452)
76 2
+10 1
fi=(144) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(144)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(144)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(144)
-24 1
fe=(7)
+22 1
+2 2
fi=(144)
-19 1
fe=(7)
+19 1
cfn=(456)
calls=1 -30 
* 576
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -31 
* 537
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -32 
* 588
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -33 
* 575
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(77)
fn=(260)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 2
+4 2
+1 1
-5 1
+5 1
-1 2
+14 2
254 8

fl=(51)
fn=(158)
32 4
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 1
-1 1
+1 2

fl=(15)
fn=(464)
71 1
-32 3
+32 2

fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 635 
* 7453

fl=(28)
fn=(88)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(26)
cfn=(90)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 2
+3 2
-3 2
+3 4
-1 2
cfi=(26)
cfn=(90)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 1
+3 1
-3 1
+3 2
-1 1
cfi=(26)
cfn=(90)
calls=1 -8 
* 3
-5 2

fn=(76)
59 42
+3 6
+18 4
+3 2
cfi=(24)
cfn=(66)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(30)
-39 4
cfi=(29)
cfn=(78)
calls=2 +34 
* 114
fe=(28)
+39 1
fi=(30)
-39 2
cfi=(29)
cfn=(78)
calls=1 +34 
* 42
* 3
fe=(28)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(31)
cfn=(86)
calls=3 210 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(24)
cfn=(66)
calls=2 57 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(31)
cfn=(128)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(30)
56 4
cfi=(29)
cfn=(82)
calls=2 -21 
* 50
* 2
fe=(28)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(155)
fn=(484)
71 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(156) ./elf/./elf/dl-runtime.c
cfn=(486) _dl_fixup
calls=2 -84 
* 1470
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(44)
fn=(124)
59 2
+12 2
+1 2
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+8 1

fl=(34)
fn=(96)
98 172
+33 172
+1 172
+2 172
+1 172
+21 172
+1 172
+1 159
+1 159
+1 132
+1 132
+1 132
+1 132
+17 132
+1 132
+1 132
+1 132
+1 132
+1 132
+1 132
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 42
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
-5 12
+1 12
+1 12
+1 12
+1 12
+1 12
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
542 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1018 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2093 24
+2 24
+1 24
+1 24
+1 24
-3 21
+1 21
+1 21
+1 21
+1 60
+5 30
+6 30
+1 30
+8 30
+1 30
-16 142
+6 142
+1 142
+8 142
+1 142

fn=(244) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+42 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
1613 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2095 1
+1 1
+1 1
+1 1
+6 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(60)
fn=(186)
47 12
+3 24
-3 48
+6 24
+5 72
+2 36
-7 29

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(182) fstatat
154 18
-55 18
+70 22
+1 4
-2 10
+1 10

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(212) stat
28 12
+1 24
cfi=(58)
cfn=(182)
calls=6 154 
* 58

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(164) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(74)
fn=(240)
392 6
+4 5
-2 2
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 4660
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 32
+15 4
-15 4
+15 8
+2 16
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-28 2
+24 2
+4 10
+16 4
36 2
200 2
36 12
+1 5
-1 10
+2 21
cfi=(54)
cfn=(170)
calls=7 +30 
* 807
* 14
208 6
+5 2
fi=(216) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(74)
213 4
+4 4
+1 4
-1 2
+4 2
-3 2
+3 2
-3 6
-1 14
+1 14
-1 7
+4 7
-3 7
+3 7
-3 51
56 36
+8 27
+6 27
+16 9
+1 18
+2 9
+5 81
+14 226
+12 312
+4 104
-30 208
231 36
+3 27
+5 7
-24 7
110 9
+3 36
cfi=(34)
cfn=(96)
calls=9 -15 
* 403
* 27
224 36
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 43
-7 172
+3 131
+8 6
+6 6
fi=(30)
44 3
fe=(74)
280 6
fi=(30)
44 3
cfi=(29)
cfn=(78)
calls=3 +34 
* 108
fe=(74)
281 6
-2 3
fi=(30)
44 3
fe=(74)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 45
+6 45
+1 45
+1 45
-1 135
+1 45
-1 45
+1 45
+1 45
+3 135
+4 45
-14 94
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 104
+1 52
+2 1
+1 2
-1 1
+1 1
cfi=(34)
cfn=(244)
calls=1 98 
* 52
* 2

fl=(55)
fn=(174)
28 12
+3 12
-3 12
+3 72
+8 84
+2 3
-2 27
+2 9

fl=(66)
fn=(204)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(73) ./elf/../include/scratch_buffer.h
77 1
fe=(66)
+87 1
fi=(73)
-87 1
+1 1
fe=(66)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(30)
56 2
cfi=(29)
cfn=(82)
calls=2 -21 
* 50
fe=(66)
423 6
fi=(30)
56 2
fe=(66)
423 2
+6 2
+1 10
cfi=(31)
cfn=(86)
calls=2 210 
* 22
+1 10
cfi=(31)
cfn=(86)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 104
+6 8
cfi=(32)
cfn=(206) _dl_dst_count
calls=2 +10 
* 108
* 6
+4 4
-2 2
+2 4
cfi=(52)
cfn=(162) _dl_catch_exception
calls=2 -28 
* 6452
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 214
+7 4
+38 150
fi=(73)
85 3
fe=(66)
448 5
+1 1
+3 4
+11 5
fi=(30)
56 1
cfi=(29)
cfn=(82)
calls=1 -21 
* 25
fe=(66)
465 3
fi=(30)
56 1
fe=(66)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 299 
* 272
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(73)
-70 8
cfi=(72)
cfn=(228)
calls=2 30 
* 40
fe=(66)
+70 6
+4 4
547 4
cfi=(31)
cfn=(86)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(208) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(32)
cfn=(168)
calls=2 1964 
* 6288
* 2
+5 4

fl=(50)
fn=(550)
118 1
+1 4

fn=(732)
97 4
+1 16

fn=(154)
29 6
+2 1
-1 1
+1 2
+6 6

fn=(200) _dl_audit_objopen
77 2
+1 8

fn=(494)
41 3
+4 12
+1 3
+1 15

fl=(27)
fn=(74)
28 3
+1 3
+3 62
+13 52
-13 104
+2 108
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(141)
fn=(438)
117 20
+5 4

fn=(498)
117 5
+5 1

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(13)
fn=(26) _dl_sort_maps_init
290 2
+1 4
cfi=(11)
cfn=(28)
calls=1 395 
* 22
+2 3
-1 1
+2 2

fn=(232)
299 12
+8 1
-8 1
+8 2
+4 8
211 1
-28 1
-2 1
+1 2
+29 1
-28 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+28 15
+8 3
-3 1
+2 1
+1 2
-3 1
+5 13
+2 4
-83 20
cfn=(234) dfs_traversal.part.0
calls=4 -5 
* 122
+86 12
+18 4
+13 1
+54 1
-47 3
cfi=(31)
cfn=(86)
calls=1 -54 
* 11
+13 4

fn=(234)
135 32
+10 4
-2 4
+2 8
+2 8
-7 6
+7 12
+9 8
+15 12
+1 4
+1 24

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(32)
fn=(92)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(108)
706 11
+14 1
-14 2
+14 2
cfi=(39)
cfn=(110)
calls=1 172 
* 1176
fi=(30)
56 1
fe=(32)
720 1
fi=(30)
56 1
cfi=(29)
cfn=(82)
calls=1 -21 
* 25
fe=(32)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(30)
56 1
cfi=(29)
cfn=(82)
calls=1 -21 
* 25
fe=(32)
739 1
+2 4
+17 1
-10 1
+8 1
-9 1
+9 2
+11 1
-9 1
+3 2
+9 1
-2 1
+2 2
-7 1
-4 1
+3 1
+6 1
+2 1
-3 2
+1 16
cfi=(45)
cfn=(132)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(24)
cfn=(66)
calls=1 57 
* 61
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(31)
cfn=(86)
calls=1 210 
* 19
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 56
+1 112
-2 224
+5 1
fi=(30)
56 1
cfi=(29)
cfn=(82)
calls=1 -21 
* 25
fe=(32)
836 1
fi=(30)
56 1
fe=(32)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 2055
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(178) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(28)
cfn=(76)
calls=2 59 
* 778
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(61) ./elf/./dl-map-segments.h
28 2
fe=(32)
1252 6
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(186)
calls=2 +18 
* 50
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(62) ./elf/./dl-load.h
+10 16
fi=(61)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(45)
cfn=(132)
calls=2 -44 
* 238
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(60)
cfn=(186)
calls=6 -92 
* 108
* 12
fe=(32)
1264 2
fi=(59) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(57)
cfn=(180)
calls=2 -8 
* 30
* 4
fe=(32)
989 4
fi=(59)
40 6
fe=(32)
989 2
fi=(59)
40 2
fe=(32)
989 23
+1 10
fi=(59)
49 12
fe=(32)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
-1 2
-3 25
+13 7
-23 28
+23 36
-23 144
+4 86
+5 36
+2 10
+3 8
+13 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(32)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(92)
calls=2 868 
* 40
-7 52
+1 25
+6 25
-6 50
fi=(33)
95 16
213 2
-1 4
105 4
212 2
105 4
-3 2
-1 2
+2 2
+2 4
-5 4
+93 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 10
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 12
+7 6
+16 3
-3 6
+6 3
-28 2
+23 4
fe=(32)
1380 4
cfi=(64)
cfn=(196)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 16
+10 4
+1 4
+5 2
cfi=(48)
cfn=(226) _dl_assign_tls_modid
calls=1 125 
* 11
+7 6
cfi=(28)
cfn=(88)
calls=2 31 
* 96
+3 4
+4 4
cfi=(47)
cfn=(198)
calls=2 38 
* 14
* 2
+1 6
+18 4
+4 14
+1 6
cfi=(50)
cfn=(200)
calls=2 77 
* 10
* 2
fi=(62)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(33)
198 16
+2 2
+1 2
+1 2
-2 2
+3 2
-3 4
+3 2
fi=(63)
62 8
+2 8
fe=(32)
1074 2
fi=(61)
186 8
cfi=(60)
cfn=(186)
calls=1 47 
* 18
+3 2
fe=(32)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(34)
cfn=(96)
calls=1 98 
* 71
* 2
+2 5
1275 2
fi=(59)
49 4
fe=(32)

fn=(134)
468 7
+4 1
-4 9
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 340
* 12
cfi=(7)
cfn=(136)
calls=4 239 
* 608
* 15
+7 8
+2 9
cfn=(138) expand_dynamic_string_token
calls=3 -98 
* 438
* 3
+4 6
+5 6
cfi=(24)
cfn=(66)
calls=3 57 
* 87
* 3
+1 6
+7 15
+9 54
+1 36
cfi=(44)
cfn=(124)
calls=1 59 
* 19
* 2
+7 3
+1 2
+3 2
fi=(30)
50 8
cfi=(29)
cfn=(144) __minimal_free
calls=4 +45 
* 41
+1 4
fe=(32)
509 1
-31 1
-1 1
+32 2
+19 12
+4 12
fi=(30)
56 3
cfi=(29)
cfn=(82)
calls=3 -21 
* 75
* 3
fe=(32)
534 6
+5 3
+1 6
-1 3
-1 3
+2 3
cfi=(31)
cfn=(128)
calls=3 197 
* 39
+3 3
-3 3
+1 3
+2 3
+6 3
+1 3
-1 9
+1 15
+1 3
-1 3
+1 3
-1 9
+1 3
-1 6
+1 3
+2 6
+1 9
+1 3
+6 6
+1 3
+3 9
-60 3
-22 3
+22 6
+66 1
+3 8
-24 6

fn=(138)
385 32
241 8
385 4
241 4
cfi=(43)
cfn=(120)
calls=4 32 
* 168
+3 8
410 4
-11 4
+11 24
-11 4
cfi=(46)
cfn=(140)
calls=4 40 
* 346

fn=(172) open_verify.constprop.0
1572 110
+32 11
-32 22
+32 22
+19 44
cfi=(55)
cfn=(174)
calls=11 28 
* 214
* 11
+2 22
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(176) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 99
-22 13
+1 2
-1 1
+1 1
cfi=(71)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 18
1777 2

fn=(206)
238 4
+3 2
-3 6
+7 2
-7 2
+3 2
cfi=(43)
cfn=(120)
calls=2 32 
* 72
+3 4
+20 14

fn=(168)
1964 33
+8 6
+1 12
+3 48
+5 49
+2 21
cfi=(54)
cfn=(170)
calls=7 68 
* 776
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(34)
cfn=(96)
calls=2 98 
* 50
* 4
2267 29
2008 6
-1 4
-41 2
+50 6
+17 4
-2 2
+2 2
cfi=(43)
cfn=(120)
calls=2 32 
* 48
* 4
2199 2
-1 3
cfn=(138)
calls=1 385 
* 168
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(172)
calls=1 1572 
* 103
+3 2
-3 1
+3 1
+12 4
+45 1
+1 4
-1 1
+1 9
cfn=(178)
calls=1 944 
* 1908
-1 1
+1 4
-1 1
+1 9
cfn=(178)
calls=1 944 
* 2313
* 6
2037 2
cfi=(24)
cfn=(66)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(210) open_path
calls=1 1812 
* 1470
+6 1
-6 1
+6 2
2219 4
+46 2
682 1
2104 1
682 2
2132 2
cfi=(68)
cfn=(214)
calls=1 403 
* 1395
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(172)
calls=1 1572 
* 134
+4 2
-4 1
+4 1
+1 1
+17 2
2071 5
682 1
2072 1
682 3
2096 2
+1 2
-47 1
+1 1
696 7
2055 3
682 1
2056 1
682 2
+10 5
2070 2
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(210)
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+68 2
-75 1
+7 3
+58 1
-66 1
+66 1
+10 2
-65 2
+9 6
-9 4
+9 12
+7 6
-12 3
+13 3
-1 12
cfi=(31)
cfn=(128)
calls=3 197 
* 39
+1 30
+50 6
-2 12
-48 33
+3 18
+5 63
cfi=(31)
cfn=(128)
calls=9 197 
* 117
* 36
cfi=(31)
cfn=(128)
calls=9 197 
* 117
+3 18
+6 27
+3 63
cfn=(172)
calls=9 1572 
* 477
* 9
+2 27
+2 12
+89 9
-84 12
+1 42
+6 6
+2 12
-2 12
+2 6
cfi=(67)
cfn=(212)
calls=6 28 
* 94
* 6
+3 6
-3 12
+1 2
+9 8
+2 1
-2 5
+2 8
+39 12
+7 6
-2 3
+2 6
+3 3
1822 2
+2 2

fl=(79)
fn=(270)
773 1358
fi=(80) ./elf/../sysdeps/generic/dl-new-hash.h
74 97
+3 194
-8 97
+1 194
+10 97
+1 194
-1 561
+1 1122
+20 616
-2 616
+6 616
-3 1232
+2 616
-30 616
+3 1232
fe=(79)
775 97
+1 97
+3 97
-4 97
+1 97
+7 370
+3 97
+2 194
-2 97
+6 1393
+1 1358
cfn=(274) do_lookup_x
calls=97 348 
* 33992
* 291
+28 97
-23 291
+23 97
-23 194
+24 524
+7 90
-7 90
+35 360
+34 90
-20 270
+3 180
-57 97
+76 873
fi=(80)
87 42
+1 42
+1 84
+1 42
fe=(79)
800 42
+18 21
+54 2

fn=(274)
348 776
+1 97
-1 388
+6 97
-6 194
+65 97
-58 97
+11 97
+50 97
-3 97
+3 97
-3 97
+3 97
-50 97
+50 291
-19 912
+8 304
-4 304
+1 304
+3 1216
+1 608
+3 304
-3 304
+4 608
+7 304
-3 608
-2 304
+5 912
+3 2128
+99 645
359 610
+3 610
+4 616
+21 608
+4 608
fi=(4)
139 180
+1 270
fe=(79)
477 180
fi=(81) ./elf/../sysdeps/generic/dl-protected.h
29 360
fe=(79)
484 684
+16 180
+1 90
+1 90
+21 776
-99 285
-1 190
+2 190
+2 95
+6 380
-6 95
+6 855
+7 357
-10 1045
+3 93
-1 186
+1 93
-1 93
+2 186
-1 1116
cfn=(276) check_match
calls=93 71 
* 9014
+4 279
+3 6
+48 27
+34 14
-51 10
-22 50
194 990

fn=(276)
71 93
+3 93
-3 1116
+3 368
+13 91
-13 91
+13 91
-13 91
+13 273
+3 310
cfi=(34)
cfn=(96)
calls=32 +8 
* 1534
* 64
+4 91
+1 182
+2 178
+19 178
+1 712
+2 2
+43 90
+1 558
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 264
cfi=(34)
cfn=(96)
calls=88 -20 
* 2330
* 176
-44 8
+5 4

fl=(9)
fn=(16)
102 4
+1 1
+3 2
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 449
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 274 
* 30404
+3 1
cfi=(13)
cfn=(26)
calls=1 290 
* 34
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
+91 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7458
fe=(9)
-84 3
+1 1
cfi=(24)
cfn=(66)
calls=1 -66 
* 17
* 1
+2 2
cfi=(25) ./elf/../misc/sbrk.c
cfn=(68) sbrk
calls=1 -88 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(70)
calls=1 1346 
* 100226
+3 4

fn=(18)
78 1
+2 1
-2 4
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 53
+1 106
+7 2
-4 1
+4 54
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
-9 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 1
+1 1
+1 1
fi=(10)
-49 1
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
-5 1
-2 1
+1 1
+2 1
+1 1
+3 1
-9 1
+1 1
+6 1
fe=(9)
+42 1
-1 1
+2 1
+1 5

fn=(492)
147 1
+1 1

fl=(11)
fn=(58) __GI___tunable_set_val
151 15
-55 40
fi=(22) ./elf/./dl-tunable-types.h
-9 5
fe=(11)
+64 5
-46 5
fi=(22)
-18 5
fe=(11)
+19 20
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+2 10
fe=(11)
+19 25
+1 5
+1 5
+1 5
+24 10
fi=(12)
-45 20
fe=(11)
+3 5
fi=(12)
+6 5
fe=(11)
-6 5
+4 10
+7 10
+1 10
-12 25

fn=(22)
274 9
-9 3
+32 5
65 275
+6 54
-3 54
+3 4790
+4 108
+5 108
fi=(12)
+48 54
fe=(11)
-48 216
fi=(12)
+49 34
-1 156
+1 142
fe=(11)
313 216
-18 8424
+6 11610
fi=(12)
128 1620
+1 1080
-1 25
+1 1180
-1 125
fe=(11)
347 8
68 108

fn=(28)
395 34
+3 238
+9 34
-9 130
+19 22
+7 204
+2 34
-19 12
+1 12

fl=(146)
fn=(460)
30 2
+10 3
-10 1
+10 1
-10 1
+7 1
+3 3
cfi=(147) ./elf/./elf/dl-lookup-direct.c
cfn=(462) _dl_lookup_direct
calls=1 +34 
* 168
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(147)
cfn=(462)
calls=1 +27 
* 184
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(24)
fn=(66)
57 19
+44 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+2 19
+31 19
+1 19
+1 19
+1 19
+1 19
+1 8
+2 8
+4 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+5 86
+74 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(25)
fn=(68)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(57)
fn=(180)
29 6
+1 6
+5 9
cfi=(58)
cfn=(182)
calls=3 154 
* 24

fl=(148)
fn=(466)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(147)
cfn=(462)
calls=1 +41 
* 173
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(2)
cfi=(149) ./elf/./elf/libc_early_init.c
cfn=(468) __libc_early_init
calls=1 -7 
* 1100

fl=(156)
fn=(486)
46 18
+2 10
+1 2
+6 2
fi=(217) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(156)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 2
-2 2
+2 4
+4 6
+1 8
+1 6
+8 2
-1 2
+1 4
+10 20
cfi=(79)
cfn=(270)
calls=2 773 
* 1274
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+61 2
fe=(156)
-57 14

fl=(52)
fn=(162)
204 9
58 3
204 9
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(53)
cfn=(164)
calls=3 31 
* 72
* 9
+2 9
cfi=(66)
cfn=(208)
calls=2 61 
* 6324
cfi=(2)
cfn=(166)
calls=1 641 
* 2576
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(236)
186 6
58 1
188 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 4743
69 2
+1 1
197 1
+1 4

fn=(160)
254 10
+2 2
cfn=(162)
calls=1 -52 
* 2640
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(1) ???
fn=(0) 0x000000000001eb40
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 139213
0 10
cfi=(158)
cfn=(502)
calls=1 97 
0 370
0 3
cob=(5)
cfi=(164)
cfn=(528)
calls=1 0 
0 14154724

fl=(48)
fn=(226)
125 2
+16 1
-13 3
+54 1
-2 1
+5 1
+1 2

fn=(440)
1009 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(148)
191 1
+2 2
+1 1
+15 2

fn=(252)
416 2
+2 1
-2 2
+13 1
+1 1
fi=(30)
56 1
cfi=(29)
cfn=(82)
calls=1 -21 
* 67
fe=(48)
431 2
+8 3
fi=(30)
44 1
fe=(48)
439 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(30)
44 1
cfi=(29)
cfn=(78)
calls=1 +34 
* 36
fe=(48)
370 2
+3 1
+6 2
+90 5

fn=(250)
215 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(442)
522 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(26)
cfn=(90)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(31)
cfn=(128)
calls=1 197 
* 13
* 5
cfi=(45)
cfn=(132)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(26)
cfn=(90)
calls=1 42 
* 3
+3 2
+3 9

fn=(248)
97 2
+3 1
-3 2
+3 1
-3 2
+3 3
cfi=(11)
cfn=(28)
calls=1 395 
* 21
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 395 
* 21
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 5

fl=(147)
fn=(462)
74 27
+2 3
-2 3
+4 3
-4 6
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 3
-2 3
+2 9
cfi=(34)
cfn=(96)
calls=3 +45 
* 185
* 6
+4 3
+1 3
-1 3
+1 18
+1 9
cfi=(34)
cfn=(96)
calls=3 +39 
* 75
* 6
+57 27
-23 6

fl=(16)
fn=(36)
635 1
+17 1
-17 6
+8 1
-5 1
+1 1
+1 1
+12 2
+3 6
954 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
797 1
+1 1
+2 1
+14 2
+87 1
+1 1
+13 1
-5 1
+5 1
-16 1
+2 1
+2 1
+12 1
-13 1
+2 1
-1 1
+2 1
-5 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 395 
* 21
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 395 
* 21
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 395 
* 21
* 1
+1 5
+16 2
-12 4
cfi=(11)
cfn=(28)
calls=1 395 
* 21
* 1
+1 2
+6 4
cfi=(11)
cfn=(28)
calls=1 395 
* 21
+3 3
-3 1
+3 5
-3 1
+3 2
cfi=(11)
cfn=(58)
calls=1 151 
* 54
+1 9
cfi=(11)
cfn=(58)
calls=1 151 
* 54
+1 10
cfi=(11)
cfn=(58)
calls=1 151 
* 54
+3 9
cfi=(11)
cfn=(58)
calls=1 151 
* 54
+2 9
cfi=(11)
cfn=(58)
calls=1 151 
* 54
+13 2
fe=(16)
-73 1
fi=(20)
+75 1
+1 1
fe=(16)
-76 1
fi=(20)
+78 1
-5 1
+4 1
-4 1
+2 1
fe=(16)
-75 1
fi=(20)
+76 1
+4 1
-1 1
fe=(16)
-79 1
cfi=(11)
cfn=(28)
calls=1 395 
* 19
+3 4
cfi=(11)
cfn=(28)
calls=1 395 
* 22
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 395 
* 19
+2 4
cfi=(11)
cfn=(28)
calls=1 395 
* 19
fi=(23) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
1091 2
+45 8
fi=(20)
979 12
fe=(16)
+16 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
816 2
cfn=(50)
calls=1 255 
* 447
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 496
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 523
+4 1
-4 2
+1 1
+3 1
cfn=(50)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 461
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 438
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 439
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 487
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 488
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 514
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 515
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 821
+2 4
-2 1
+2 1
cfn=(56)
calls=1 576 
* 225
* 2
+93 1
-6 3
+6 1
-6 1
+6 2
-6 2
+6 1
-1 2
fe=(16)
661 6
cfn=(38) get_common_indices.constprop.0
calls=1 351 
* 71
329 3
+1 2
+1 6
+5 2
666 1
cfn=(42) update_active.constprop.0
calls=1 50 
* 206
+2 1
+2 1
968 1
668 2
831 2
+7 2
+2 2
+4 2
+6 2
+2 1
659 2
-3 1
337 6
+5 2
+1 7
670 1
fi=(20)
992 1
-48 1
fe=(16)
670 1
fi=(20)
992 2
fe=(16)
670 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+90 1
fe=(16)
-89 1
-89 2
+51 2

fn=(38)
351 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
410 2

fn=(42)
50 7
+14 1
+31 1
-41 1
+19 1
-9 1
+8 1
+10 1
+13 1
+4 1
-36 1
-1 1
+37 1
-16 1
-21 1
+25 1
+12 1
-16 1
-21 1
+19 1
+18 1
+1 1
-37 1
+24 1
-4 1
+8 1
-28 1
+9 1
+28 2
+1 1
-14 1
-15 1
+9 1
+9 1
+4 1
-13 1
+20 1
-29 1
+18 1
-9 1
+9 1
+4 1
-7 1
+7 1
+7 1
+1 1
+5 1
-5 1
+4 4
+1 1
+1 1
-1 2
+1 1
-1 1
+1 1
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+89 4
+16 2
+5 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
322 1
+1 8
-77 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(19)
32 3
+4 3
fe=(16)
+93 2
+2 1
+3 2
+14 1
+12 2
-12 2
+2 2
-2 1
+2 1
+6 2
-6 1
+6 1
+2 1
-2 1
+2 4
+7 4
fi=(19)
39 2
+1 3
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
+83 1
-5 2
+4 1

fl=(14)
fn=(30)
36 1
fi=(218) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(47)
fn=(146)
56 2
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(152)
116 2
+1 2

fn=(198)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(64)
fn=(196)
25 3
+1 12
+1 3

fl=(56)
fn=(176)
25 2
+1 8
+1 2

fl=(29)
fn=(144)
95 4
+2 15
-2 1
+6 5
cfi=(45)
cfn=(132)
calls=1 +31 
* 13
+1 1
+2 2

fn=(78)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(30)
-30 8
cfi=(29)
cfn=(82)
calls=8 -21 
* 248
fe=(29)

fn=(82)
35 140
+1 84
+11 81
+3 27
-3 27
+3 54
-3 2
+3 1
-3 1
+3 106
+18 28
+1 28
+2 112
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(186)
calls=2 -12 
* 46
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

ob=(2)
fl=(87)
fn=(292)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(117)
fn=(362)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(137)
fn=(424)
29 1
fi=(219) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(137)
-7 1

fl=(177) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(582) fstatat
154 4
-55 4
+70 6
+1 2

fl=(165)
fn=(530)
242 12
+69 3
+1 3
cfi=(166) ./stdlib/./stdlib/cxa_atexit.c
cfn=(532) __cxa_atexit
calls=1 67 
* 70
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(154)
cfn=(546)
calls=1 0 
* 800
+2 2
+8 4
cfi=(167) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(552) (below main)
calls=1 29 
* 14153753
128 2
+6 3
+1 6
cob=(3)
cfi=(154)
cfn=(536)
calls=1 0 
* 7
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(164)
cfn=(540)
calls=1 0 
* 12
-1 4

fl=(176) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(580) fstat
29 2
+1 2
+5 3
cfi=(177)
cfn=(582)
calls=1 154 
* 8

fl=(190)
fn=(646)
26 1
+1 6
+1 1

fl=(168) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(554) _setjmp
28 1
+2 1
+2 1
cfi=(169) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(556) __sigsetjmp
calls=1 -1 
* 31

fl=(179) ./malloc/./malloc/arena.c
fn=(590) ptmalloc_init.part.0
261 1
fi=(180) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
89 3
fe=(179)
261 5
+5 1
fi=(180)
89 3
fi=(178)
3137 2
fe=(179)
291 2
+4 3
fi=(178)
1945 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(179)
299 3
fi=(178)
1957 1
+2 1
fe=(179)
299 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 24
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 24
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+3 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 23
+1 2
+4 7

fl=(183) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(604) brk
36 3
fi=(220) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 6
fe=(183)
+13 6
+1 6
+6 3
+1 3

fl=(191)
fn=(654)
40 109849
+1 219698
+1 109849

fl=(128)
fn=(396)
29 2
fi=(85) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 6
-2 8
fe=(128)
-9 4
fi=(85)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(128)

fl=(95)
fn=(310)
29 1
fi=(94) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(95)

fl=(161) ./misc/./misc/init-misc.c
fn=(518) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(3)
cfi=(154)
cfn=(520)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(101)
fn=(326)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(102)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(101)

fn=(392)
31 1
fi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(101)
-17 1

fl=(109)
fn=(346)
31 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(109)
-15 1

fl=(160)
fn=(516)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(161)
cfn=(518)
calls=1 -41 
* 49

fl=(200) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(688) __printf_buffer_done
25 14173
+1 42519
+5 28346
+2 170076
+7 14173

fl=(118)
fn=(364)
29 1
fi=(119) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(118)
-20 1

fl=(140)
fn=(434)
31 1
fi=(115) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(140)
-5 2
fi=(115)
+7 3
+3 2
+4 3
+3 4
fe=(140)

fl=(111)
fn=(350)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(111)
-23 2

fl=(162)
fn=(522)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(166)
fn=(532)
67 6
-26 2
+2 8
+1 2
cfn=(534) __new_exitfn
calls=1 +36 
* 32
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(534)
80 1
+6 2
-6 4
+11 1
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+12 1

fl=(174) ./libio/./libio/genops.c
fn=(574) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(185) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(174)
347 2
cfi=(175) ./libio/./libio/filedoalloc.c
cfn=(576) _IO_file_doallocate
calls=1 78 
* 1869
* 2
+3 4

fn=(754) _IO_flush_all
686 11
+5 6
cfi=(210) ./nptl/./nptl/libc-cleanup.c
cfn=(756) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
-5 1
fi=(185)
1025 2
fe=(174)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(210)
cfn=(758) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-20 9
-6 1
+3 2
-8 1
+5 1
+3 3

fn=(752) _IO_cleanup
842 11
-66 1
+67 1
cfn=(754)
calls=1 686 
* 182
-67 2
+67 1
-67 3
cfi=(210)
cfn=(756)
calls=1 24 
* 13
+1 6
fi=(185)
1025 2
fe=(174)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(185)
1025 2
+1 2
fe=(174)
805 4
cfi=(173) ./libio/./libio/fileops.c
cfn=(762) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 79
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(210)
cfn=(758)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(614) _IO_default_xsputn
371 1
+3 2
-3 7
fi=(185)
1025 1
fe=(174)
371 1
+2 1
-2 3
+28 38
fi=(185)
1025 24
+1 24
fe=(174)
399 48
cfi=(173)
cfn=(572) _IO_file_overflow@@GLIBC_2.2.5
calls=12 732 
* 514
* 24
+2 12
-2 12
-20 52
+25 1
-29 1
+29 7

fn=(764) _IO_default_setbuf
452 6
fi=(185)
1025 1
fe=(174)
452 3
+1 1
fi=(185)
1025 2
+1 2
fe=(174)
453 2
cfi=(173)
cfn=(766) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(622) __overflow
199 3
+2 3
+2 1
fi=(185)
1025 3
+1 2
fe=(174)
203 1
+1 2
-1 1
cfi=(173)
cfn=(572)
calls=1 732 
* 140

fn=(610) _IO_setb
329 10
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fl=(96)
fn=(314)
29 1
fi=(85)
+11 3
-2 4
fe=(96)
-9 2
fi=(85)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(96)

fl=(129)
fn=(400)
29 1
fi=(110)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(129)
-17 1

fl=(181) ./malloc/./malloc/morecore.c
fn=(600) __glibc_morecore
25 3
+1 6
-1 3
+4 3
cfi=(182) ./misc/./misc/sbrk.c
cfn=(602) sbrk
calls=3 +8 
* 101
+1 6
+4 6

fl=(205)
fn=(704)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 3

fl=(116)
fn=(360)
29 1
fi=(219)
+7 5
fe=(116)
-7 1

fl=(135)
fn=(420)
29 1
fi=(136) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(135)
-25 1

fl=(187)
fn=(630)
30 2
+3 1
-3 8
+3 6
+8 9
+2 7

fl=(88)
fn=(294)
30 1
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(88)
-22 1

fl=(99)
fn=(322)
29 2
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 6
-1 4
+4 6
+14 4
+3 4
+8 4
+8 4
+3 10
fe=(99)

fl=(127)
fn=(388)
31 1
fi=(115)
+6 2
-1 4
fe=(127)
-5 2
fi=(115)
+7 3
+3 2
+4 3
+3 4
fe=(127)

fl=(97)
fn=(318)
31 1
fi=(98)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(97)
-17 1

fl=(139)
fn=(430)
33 1
fi=(100)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(139)

fl=(150) ./ctype/./ctype/ctype-info.c
fn=(470) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(153) ./nptl/./nptl/pthread_mutex_conf.c
fn=(476) __pthread_tunables_init
55 2
+1 2
-1 4
+1 3
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -56 
* 793
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -58 
* 23
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -60 
* 24
+2 6

fl=(163)
fn=(524)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(114)
fn=(356)
31 1
fi=(115)
+6 2
-1 4
fe=(114)
-5 2
fi=(115)
+7 3
+3 2
+4 3
+3 4
fe=(114)

fl=(130)
fn=(404)
29 1
fi=(131) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(130)
-18 2

fl=(138)
fn=(426)
31 1
fi=(98)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(221) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(138)

fl=(169)
fn=(556)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(170) ./setjmp/./setjmp/sigjmp.c
cfn=(558) __sigjmp_save
calls=1 -57 
* 9

fl=(157) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(490) __lll_elision_init
92 2
+4 1
-4 1
+4 1
-4 3
+4 3
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -96 
* 24
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -98 
* 24
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 24
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 24
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 24
+3 3
+1 1
+1 6

fl=(195)
fn=(670)
53 28346
+2 28346
+1 28346
+1 28346
+1 28346
+1 28346
+3 28346
+1 28346
+4 28346
+1 28346
+1 28346
+1 28346
+1 28346
+1 28346
+1 28346
+1 28346
+13 28346
+2 56692

fl=(188)
fn=(636)
28 2
+1 4
cfi=(177)
cfn=(582)
calls=1 154 
* 8

fl=(175)
fn=(576)
78 9
+6 4
fi=(185)
1025 3
+1 2
fe=(175)
84 3
cfi=(173)
cfn=(578) _IO_file_stat
calls=1 1147 
* 18
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(154)
cfn=(584)
calls=1 0 
* 1762
* 1
+1 2
+2 4
cfi=(174)
cfn=(610)
calls=1 329 
* 28
+1 1
+1 8
-15 1
fi=(222) ./libio/../include/sys/sysmacros.h
-44 6
fe=(175)
+44 1
-2 2
+5 2

fl=(194) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(662) __printf_buffer_to_file_init
108 14173
+1 14173
fi=(199) ./stdio-common/../include/printf_buffer.h
+18 14173
fe=(194)
-18 14173
fi=(199)
+28 14173
-9 14173
+9 14173
-13 14173
fe=(194)
-13 14173
fi=(199)
+13 14173
fe=(194)
-12 14173
cfn=(664) __printf_buffer_to_file_switch
calls=14173 -83 
* 184249

fn=(682) __printf_buffer_to_file_done
117 14173
+1 42519
-1 14173
-64 14173
+64 56692
-66 56692
+2 42519
+69 14173
-1 14173
+1 42519
-1 14173
cfi=(200)
cfn=(688)
calls=14173 -96 
* 269287
-56 28346
cfn=(664)
calls=14173 -36 
* 184249
+1 14173
-8 14173
+1 14173
fi=(223) ./stdio-common/../libio/libioP.h
1025 14173
fe=(194)
58 14173
+1 14173
-1 14173
fi=(223)
1025 28346
+1 28346
fe=(194)
59 28346
cfi=(173)
cfn=(570) _IO_file_xsputn@@GLIBC_2.2.5
calls=14173 1198 
* 3077325
* 28346

fn=(664)
29 28346
+1 141730
+10 28346
+1 28346
+3 113384
+1 28346

fl=(92)
fn=(302)
29 1
fi=(89)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(92)
-23 1

fl=(132)
fn=(408)
29 1
fi=(94)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(132)

fl=(151) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(472) getrlimit
38 2
+1 7
+1 1

fl=(211) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(768) _Exit
27 2
+3 2

fl=(149)
fn=(468)
33 7
+2 1
cfi=(150)
cfn=(470)
calls=1 -6 
* 17
+3 1
fi=(152) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(149)
+8 1
-3 1
+3 1
fi=(152)
-8 1
cfi=(151)
cfn=(472)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(224) ./elf/../nptl/nptl-stack.h
+16 3
fi=(152)
-16 1
fi=(224)
+16 2
fi=(152)
-7 1
fi=(224)
+7 3
fi=(152)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(153)
cfn=(476)
calls=1 -1 
* 865
fe=(149)
-9 3
+2 2
-2 1
cfi=(157)
cfn=(490)
calls=1 +45 
* 157

fl=(120)
fn=(368)
31 1
fi=(115)
+6 2
-1 4
fe=(120)
-5 2
fi=(115)
+7 3
+3 2
+4 3
+3 4
fe=(120)

fl=(113)
fn=(354)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(122)
fn=(376)
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(122)
-18 2

fl=(172)
fn=(568)
52 5379
+13 5379
+1 5379
+1 5379
+3 5379
+2 5379
+1 5379
+3 5379
+1 5379
+8 5379
+1 5379
+1 5378
+5 10756
221 1
+15 1
+6 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+18 1
+1 2
+14 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
-11 323
+1 323
+1 323
+1 323
+2 323
+1 323
+1 323
+2 323
+1 323
+1 323
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+5 2

fl=(201) ./stdlib/./stdlib/exit.c
fn=(696) __run_exit_handlers
38 11
+5 2
+3 5
+11 1
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(211)
cfn=(768)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(203)
cfn=(700)
calls=1 -85 
* 550
+1 4
+10 2
+1 2
-79 1
cfi=(202) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(698) __call_tls_dtors
calls=1 148 
* 12
* 1
+88 1
cfi=(174)
cfn=(752)
calls=1 842 
* 458
* 1

fn=(694) exit
140 3
+1 3
-1 1
+1 1
cfn=(696)
calls=1 38 
* 1100

fl=(86)
fn=(290)
29 1
fi=(219)
+7 5
fe=(86)
-7 1

fl=(186) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(620) write
25 14175
+1 85050
+1 14175

fl=(210)
fn=(756)
24 2
+1 2
+2 4
+2 4
+3 4
+14 6
+2 2
+1 2

fn=(758)
54 2
+1 2
+2 4
+2 2
+1 6
+11 2

fl=(193) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(660) __vfprintf_internal
1501 170076
+3 70865
+4 70865
+11 28346
+27 155903
-42 28346
+18 56692
cfi=(194)
cfn=(662)
calls=14173 108 
* 340152
+1 70865
cfn=(666) __printf_buffer
calls=14173 600 
* 4402665
+1 28346
cfi=(194)
cfn=(682)
calls=14173 117 
* 4097781
* 14173

fn=(666)
600 155903
fi=(225) ./stdio-common/./stdio-common/printf-parse.h
82 14173
fe=(193)
600 28346
fi=(225)
82 14173
fe=(193)
600 14173
+27 42519
+11 14173
-11 14173
+11 14173
-11 14173
+11 28346
fi=(225)
82 14173
cob=(3)
cfi=(154)
cfn=(668)
calls=14173 -82 
* 297633
fe=(193)
653 14173
+1 28346
fi=(225)
82 28346
fe=(193)
654 14173
-1 14173
cfi=(196) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(672) __printf_buffer_write
calls=14173 27 
* 736996
+2 42519
+4 28346
+4 113384
973 14173
631 14173
973 14173
642 14173
973 14173
634 28346
+71 56692
1044 155903
705 28346
-7 14173
-5 14173
+12 28346
-13 14173
-1 14173
+14 14173
-6 14173
+6 14173
-18 14173
+18 28346
-11 14173
+1 14173
-9 14173
+19 14173
-20 14173
-1 14173
+21 14173
-22 14173
+7 28346
1024 14173
fi=(225)
82 14173
fe=(193)
1018 14173
fi=(225)
82 28346
cob=(3)
cfi=(154)
cfn=(668)
calls=14173 -82 
* 297633
fe=(193)
1028 28346
+1 14173
fi=(225)
82 14173
fe=(193)
1029 14173
-1 14173
cfi=(196)
cfn=(672)
calls=14173 27 
* 779515
+3 28346
fi=(198) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 21508
cfi=(196)
cfn=(672)
calls=5377 27 
* 294920
+1 5377
-80 21508
+8 10754
+25 16131
fe=(193)
871 5377
fi=(198)
403 43016
+19 10754
-14 10754
fe=(193)
732 8796
fi=(198)
378 17592
+2 8796
fi=(199)
163 8796
fi=(198)
380 8796
fi=(199)
163 52776
fi=(198)
388 61572
-1 8796
fi=(199)
148 26388
+1 26388
+14 26388
fi=(198)
435 10754
cob=(3)
cfi=(154)
cfn=(566)
calls=5377 0 
* 86032
* 10754
fe=(193)

fl=(104)
fn=(332)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(90)
fn=(298)
29 1
fi=(91) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(90)

fl=(105)
fn=(334)
29 1
fi=(106) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(105)

fl=(133)
fn=(412)
33 1
fi=(119)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(133)
-16 1

fl=(171)
fn=(564)
33 8
+2 1
cob=(3)
cfi=(154)
cfn=(566)
calls=1 -35 
* 16
+1 1
-1 1
+1 3
-3 1
+6 4
+1 1
fi=(185)
1025 3
+1 2
fe=(171)
40 3
cfi=(173)
cfn=(570)
calls=1 1198 
* 2786
* 2
+1 4
+1 4
fi=(185)
979 2
+1 8
fe=(171)
46 7
-10 10
+5 2
cfi=(174)
cfn=(622)
calls=1 199 
* 156
* 2

fl=(124)
fn=(380)
31 2
fi=(125) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(124)
-6 2

fl=(170)
fn=(558)
28 3
+2 2
-1 1
+5 3

fl=(189)
fn=(642)
25 1
+1 6
+1 1

fl=(121)
fn=(372)
31 1
fi=(85)
+9 3
-2 4
fe=(121)
-7 2
fi=(85)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(121)

fl=(202)
fn=(698)
148 4
+1 4
+16 4

fl=(207)
fn=(716)
30 4
+3 4
-3 14
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(208) ./posix/./posix/register-atfork.c
cfn=(718) __unregister_atfork
calls=2 -23 
* 32
+1 8
+1 16

fl=(192)
fn=(658)
28 170076
+4 14173
+1 28346
-1 28346
+1 14173
-1 14173
+1 14173
-1 14173
+1 14173
-1 14173
+1 28346
cfi=(193)
cfn=(660)
calls=14173 1501 
* 9535075
+4 70865

fl=(196)
fn=(672)
27 33723
+1 101169
-1 202338
+4 134892
+2 67446
+3 33723
fi=(226) ./stdio-common/../string/bits/string_fortified.h
-7 33723
fe=(196)
+8 67446
fi=(226)
-8 33723
fe=(196)
+12 33723
fi=(226)
-12 33723
cob=(3)
cfi=(154)
cfn=(674)
calls=33723 -29 
* 563680
fe=(196)
+11 101169
-9 67446
+2 101169
+11 202338

fl=(197)
fn=(676)
255 39100
+1 39100
+6 39100
+1 39100
+42 39100
+1 39100
+2 39100
+1 39100
+2 24621
+4 24621
+1 18089
+1 18089
+1 18089
+1 18089
+1 2910
+1 2910
+2 2910
+2 2910
-2 15179
+2 15179
+6 6532
+1 6532
+1 6532
+1 6532
+1 6532
+29 14479
+1 14479
+1 14479
+1 14479
+1 14479

fn=(686)
242 14173
+1 14173
+1 14173
+1 14173
+17 14173
+1 14173
+42 14173
+1 14173
+2 892
+1 892
+33 13281
+1 13281
+1 13281
+1 13281
+2 13281
+17 892
+1 892
+1 892
+1 892
+1 892

fl=(182)
fn=(602)
37 6
+3 3
+3 3
-6 9
+3 3
+3 3
+35 5
-20 6
+4 6
+4 8
+8 2
cfi=(183)
cfn=(604)
calls=2 -38 
* 18
* 4
+4 10
-19 2
cfi=(183)
cfn=(604)
calls=1 -23 
* 9
* 2
+4 2

fl=(107)
fn=(338)
28 1
fi=(85)
+12 3
-2 4
fe=(107)
-10 2
fi=(85)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(134)
fn=(416)
29 1
fi=(100)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(134)

fl=(173)
fn=(570)
1198 85044
+7 14174
-7 28348
+6 56696
+9 28348
-2 56696
+17 3
+6 14173
+4 14173
-2 14173
-2 14173
+2 14173
+2 14173
-1 14173
-1 14173
cob=(3)
cfi=(154)
cfn=(684)
calls=14173 0 
* 214379
+4 14173
-4 14173
+4 14173
+28 127566
-55 14173
+4 14173
-4 14173
+1 28346
+3 28346
+2 42519
+2 14173
+11 42519
-32 1
+44 1
fi=(185)
1025 3
+1 2
fe=(173)
1244 14173
fi=(185)
1025 42519
+1 28346
fe=(173)
1244 42522
cfn=(572)
calls=14174 732 
* 1731057
* 28348
+6 28348
+1 56696
+2 14174
-2 14174
+2 28348
+11 28348
+1 4
cfi=(174)
cfn=(614)
calls=1 371 
* 773
+2 3
446 28346
-2 28346

fn=(618) _IO_file_write@@GLIBC_2.2.5
1174 99225
+2 56700
-1 28350
+6 14175
cfi=(186)
cfn=(620)
calls=14175 25 
* 113400
+1 28350
+5 14175
+1 14175
-12 28350
+4 42525
+1 28350
+10 42525
+3 85050
-4 42525

fn=(762)
382 3
+1 1
cfi=(174)
cfn=(764)
calls=1 +69 
* 65
* 2
+3 1
+4 2
-2 3
+3 2

fn=(766)
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(572)
732 56748
+1 14187
-1 14187
+1 42561
+7 70933
+37 14186
-2 28372
+3 26
+3 39
+1 39
+1 52
+4 13
+1 52
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+1 14174
+1 14174
+11 42522
-12 14174
cfn=(612) _IO_do_write@@GLIBC_2.2.5
calls=14174 424 
* 1403132
+9 4
-1 2
+1 2
-1 2
cfn=(612)
calls=2 424 
* 198
* 4
-12 2
+1 2
-28 2
cfi=(174)
cfn=(574)
calls=1 343 
* 1893
+1 1
+9 1
-9 5

fn=(612)
424 14176
+2 42528
+1 1
-3 14175
fi=(185)
1025 14175
fe=(173)
424 99225
+20 14175
-10 28350
+7 56700
fi=(185)
1025 28350
+1 28350
fe=(173)
449 56700
cfn=(618)
calls=14175 1174 
* 637875
* 14175
+1 42525
+2 14175
+4 28350
-3 28350
-1 28350
+4 28350
-30 28350
+28 14175
-28 28350
+1 85050
+28 28350

fn=(578)
1147 1
+1 2
cfi=(176)
cfn=(580)
calls=1 29 
* 15

fl=(178)
fn=(606) alloc_perturb
1984 16140
+2 5380

fn=(586)
3287 32274
+7 10758
1325 10756
+19 26895
3304 10758
+2 21516
+3 10756
+10 10758
+28 26895
3241 4
cfn=(596) tcache_init.part.0
calls=1 -6 
* 454
+68 2
+1 4
+1 16134
+10 21516
cfn=(598) _int_malloc
calls=5379 3839 
* 763934
+1 26895
fi=(179)
152 10758
263 1
cfn=(590)
calls=1 -2 
* 1124
fe=(178)
1325 2

fn=(596)
3235 2
+9 8
+1 3
cfn=(598)
calls=1 3839 
* 342
+1 2
+8 4
+9 1
fi=(184) ./malloc/../string/bits/string_fortified.h
59 2
fe=(178)
3263 1
fi=(184)
59 86
fe=(178)
3267 3

fn=(598)
3839 53800
1325 10760
+19 32280
3880 10760
1793 5380
3907 10760
+65 10754
-63 21508
+3 5377
+2 10754
+56 6
+62 20
+1 6
+20 5380
-1 5380
-1 5380
+1 5380
+1 10760
-2 10758
+12 26900
-90 5378
+2 5378
-2 5378
+2 10756
-52 16131
4480 64560
4250 16140
+2 6
+3 2
-3 2
+3 4
+1 5380
+71 16140
-4 5380
+1 5380
+1 5380
-1 5380
+1 5380
+1 10760
+1 16140
+5 21520
+4 16140
+3 21516
-3 16137
+3 21512
-3 16134
+3 21508
-3 10754
4436 5380
+1 10760
+2 10760
+3 16140
+17 8
4063 1
-91 6
4452 5378
+1 16134
cfn=(606)
calls=5378 1984 
* 21512
* 6
cfn=(606)
calls=2 1984 
* 8
+1 5380
2547 2
+12 2
-12 8
+12 2
4447 5378
-2 10756
+2 5378
-1 5378
+1 32268
-3 10756
+5 16134
2548 2
+36 6
+1 2
-1 2
+1 2
+9 14
+6 3
+3 6
2916 6
+1 2
+4 2
+4 10
+5 4
-2 2
+2 2
-3 2
+2 2
+4 2
-3 2
+1 2
-1 6
+1 2
4475 2
2664 6
+8 4
+1 6
+13 2
+2 2
-2 4
+8 10
+8 4
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(181)
cfn=(600)
calls=1 25 
* 27
+12 4
-12 1
+12 1
2007 4
3875 1
2868 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2778 1
-1 2
2016 2
2740 1
+1 1
+6 3
-6 1
+6 3
-6 1
+6 3
-6 1
+6 5
+1 6
-44 4
cfi=(181)
cfn=(600)
calls=2 25 
* 101
* 2
+1 4
2007 2
2706 2
2007 6
2707 2
+3 4
+29 10

fl=(208)
fn=(718)
82 4
+1 2
-1 2
+1 6
fi=(209) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(208)
71 4
+38 8
+1 4

fl=(84)
fn=(286)
31 2
fi=(85)
+9 6
-2 8
fe=(84)
-7 4
fi=(85)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(84)

fl=(167)
fn=(552)
29 4
+15 1
-15 5
+15 1
cfi=(168)
cfn=(554)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(164)
cfn=(560)
calls=1 -58 
* 14152583
+16 2
cfi=(201)
cfn=(694)
calls=1 +66 
* 1108

fl=(204)
fn=(702)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(82)
fn=(282)
86 1
fi=(83) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(82)

fl=(93)
fn=(306)
29 1
fi=(94)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(93)

fl=(108)
fn=(342)
30 1
fi=(102)
+10 3
-2 4
fe=(108)
-8 2
fi=(102)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(108)

fl=(126)
fn=(384)
29 1
fi=(119)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(126)
-20 1

totals: 14294322
